* {
  margin: 0;
}

html {
  height: 100%;
}

body {
  color: rgb(255, 96, 96);
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(255, 96, 96);
}

.homepage {
  display: flex;
  margin: 0 100px;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 725px) {
  .homepage {
    margin: 20px 20px -10px 20px;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 100px 0 100px;
}

@media (max-width: 725px) {
  header {
    margin: 20px 20px 0;
  }
  header svg {
    width: 145px;
  }
}
.banner {
  width: 100%;
  max-width: 1240px;
  margin: 50px 0;
  position: relative;
  height: 223px;
}
.banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.3);
}
.banner__img {
  max-width: 1240px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.banner__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  width: 100%;
  margin: 0;
}

@media (max-width: 725px) {
  .banner {
    margin: 0;
  }
  .banner__title {
    font-size: 24px;
    margin-left: 16px;
    text-align: start;
    margin-right: auto;
  }
  .banner__overlay {
    border-radius: 10px;
  }
  .banner__title span {
    display: block;
  }
  .banner__img {
    height: 111px;
  }
  .banner {
    height: 111px;
  }
}
.card {
  width: 340px;
  height: 340px;
  position: relative;
}
.card__img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 10px;
}
.card__title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 10px 0 0;
  z-index: 11;
}
.card__overlay {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  border-radius: 10px;
  z-index: 10;
}

@media (max-width: 725px) {
  .card {
    width: 100%;
    height: 255px;
    max-width: 100%;
    margin-bottom: 20px;
  }
}
.cardlist {
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px 60px;
  margin-bottom: 100px;
  max-width: 1140px;
  width: 100%;
  border-radius: 25px;
  padding: 56px 50px 0;
}

@media (max-width: 725px) {
  .cardlist {
    background-color: white;
    gap: 0px;
    padding: 20px;
    margin-bottom: 0px;
  }
}
.navheader {
  display: flex;
}
.navheader__link--Accueil {
  padding: 10px 0px 10px 70px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 24px;
}
.navheader__link--Accueil:hover {
  text-decoration: underline;
}
.navheader__link--Apropos {
  padding: 10px 0px 10px 70px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 24px;
}
.navheader__link--Apropos:hover {
  text-decoration: underline;
}

@media (max-width: 725px) {
  .navheader__link--Accueil {
    font-size: 0px;
    padding: 10px 10px;
  }
  .navheader__link--Accueil::before {
    content: "ACCUEIL";
    font-size: 12px;
  }
  .navheader__link--Apropos {
    font-size: 0px;
    padding: 10px 10px;
  }
  .navheader__link--Apropos::before {
    content: "A PROPOS";
    font-size: 12px;
  }
}
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  background-color: black;
  padding: 66px 0px 34px 0px;
  margin: 0px;
  font-weight: 500;
  font-size: 24px;
}
footer p {
  padding: 40px 0 0 0;
  text-align: center;
}

@media (max-width: 725px) {
  footer {
    padding: 65px 0 55px;
  }
  footer p {
    font-size: 12px;
    width: 133px;
    padding: 10px 0;
  }
}

/*# sourceMappingURL=style.css.map */
